<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DvbSatelliteTv.Core\DvbSatelliteTv.Core.csproj" />
    <ProjectReference Include="..\DvbSatelliteTv.Device\DvbSatelliteTv.Device.csproj" />
    <ProjectReference Include="..\DvbSatelliteTv.Storage\DvbSatelliteTv.Storage.csproj" />
    <ProjectReference Include="..\DvbSatelliteTv.Transport\DvbSatelliteTv.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\hotbird-13e-transponders.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

</Project>
